// compress: true

@import "vars";

html{
    font-size: 15px;
}

body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    color: @black;
}

*,
*:before,
*:afer {
    box-sizing: border-box;
}

/* Block */
@import "blocks/container";
@import "blocks/header";