// main: ../style.less

.btn {
    display: inline-block;
    vertical-align: top;
    padding: 1.1rem 1.8rem;
    min-width: 12rem;
    
    border: 1px solid @gray;
    border-radius: 1.6rem;
    background: none;
    cursor: pointer;
    
    font-family: inherit;
    font-size: 1.06rem;
    line-height: 1.1;
    color: @black;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    
    transition: background-color .2s linear, color .2s linear, box-shadow .2s linear;
    
    &:focus{
        outline: none;
    }
    &:hover{
        background-color: @black;
        box-shadow: 2px 2px 10px fade(#000, 24%);
        color: @white;
    }
    + .btn{
        margin-left: 1rem;
    }
    
    &--thin{
        min-width: 9.33rem;
        font-size: .8rem;
    }
}