// main: ../style.less
.progress-bar{
    margin-bottom: 2.6rem;
}

.progress-bar__item{
    display: flex;
    align-items: center;
    margin-bottom: .3rem;
    justify-content: space-between;
}
.progress-bar__title{
    font-size: .94rem;
    font-weight: 300;

}

.progress-bar__right{
    padding-right: 5rem;
}

.progress-bar__bar{
    width: 140px;
    height: 6px;
    
    background-color: #EFEFEF;
}

.progress-bar__progress{
    height: 100%;
    background-color: @gray;
    
    transition: width .2s linear;
}