// main: ../style.less

.social{
    display: flex;
    margin-bottom: 42px;
}

.social__link{
    margin-right: 10px;
    text-decoration: none;
    
    transition: transform .2s linear;
    
    &:hover{
        transform: scale(1.2);
    }
}